# Install node
FROM node:18 as build

# Set the workdir /app
WORKDIR /app

# Frontend
# Copy the package.json to workdir
COPY package.json ./

# Install dependncies
RUN npm install --legacy-peer-deps --ignore-scripts --loglevel verbose

# Copy application source
COPY . .

# Build
RUN npm run build

# Run ngnix server
FROM nginx:latest as server
COPY --from=build /app/build /usr/share/nginx/html
COPY ./nginx/routing.prd.conf /etc/nginx/sites-enabled/default
COPY ./nginx/default.prd.conf /etc/nginx/nginx.conf
RUN rm -rf /etc/nginx/conf.d/default.conf
